# amq-message-interceptor

./: README.md  pom.xml
src/main/java/com/edw/: SimpleInterceptor.java
